MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs

STORE_CORS=https://loja.popinae.com,https://goodluckrooster.com
#,http://localhost:8000,https://docs.medusajs.com

ADMIN_CORS=https://sales.popinae.com
#,http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

AUTH_CORS=https://sales.popinae.com,https://loja.popinae.com,https://goodluckrooster.com
#,http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com

REDIS_URL=redis://localhost:6379

JWT_SECRET=8111c7244b4860ecfa103a70678b59096fc09560040a549b5bc0bf4223a91e61
COOKIE_SECRET=4de84d0e6ad6bc7e61be91fe0545c4011ce87b0b3a67bf7103a22f04e0dfa9c2

DATABASE_URL=postgres://postgres:EGCMEEFwo7pqXf@localhost/medusa-my-medusa-store
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront

MEDUSA_BACKEND_URL=https://warehouse.popinae.com
VITE_MEDUSA_BACKEND_URL=https://warehouse.popinae.com
#MEDUSA_ADMIN_BACKEND_URL=https://sales.popinae.com


#Since the worker instance only processes background tasks, you should disable the admin interface in it. That will save resources in the worker instance.
#To disable the admin interface, set the admin.disable configuration in the medusa-config.ts file:
ADMIN_DISABLED=false

#You set the worker mode configuration to the process.env.WORKER_MODE environment variable and set a default value of shared.
#Then, in the deployed server Medusa instance, set WORKER_MODE to server, and in the worker Medusa instance, set WORKER_MODE to worker:
WORKER_MODE=shared

STRIPE_API_KEY=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

ADMIN_ALLOWED_HOSTS=sales.popinae.com,warehouse.popinae.com
ADMIN_VITE_PORT=7000

S3_FILE_URL=https://cdn.popinae.com
S3_ACCESS_KEY_ID=915555d14db8e834bc3de0eb2c3c113e
S3_SECRET_ACCESS_KEY=d28470ff87441e3c1857722bada6dfb7448c3b761f5559399a4f183501d8f79e
S3_REGION=auto
S3_BUCKET=medusa
S3_ENDPOINT=https://8b3b132930d30fcc3ec6bf8c5865a5db.r2.cloudflarestorage.com

# cache product revalidation
REVALIDATE_SECRET=86a89c9c818918f947aa9ae2c45190a5408198b215026063d6a6d9a2e0bcc178
