MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs

STORE_CORS=https://loja.popinae.com,https://goodluckrooster.com
ADMIN_CORS=https://sales.popinae.com
AUTH_CORS=https://sales.popinae.com,https://loja.popinae.com,https://goodluckrooster.com

REDIS_URL=redis://localhost:6379

JWT_SECRET=8111c7244b4860ecfa103a70678b59096fc09560040a549b5bc0bf4223a91e61
COOKIE_SECRET=4de84d0e6ad6bc7e61be91fe0545c4011ce87b0b3a67bf7103a22f04e0dfa9c2

DATABASE_URL=postgres://postgres:EGCMEEFwo7pqXf@localhost/medusa-my-medusa-store
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront-loja

MEDUSA_BACKEND_URL=https://warehouse.popinae.com
VITE_MEDUSA_BACKEND_URL=https://warehouse.popinae.com
#MEDUSA_ADMIN_BACKEND_URL=https://sales.popinae.com
ADMIN_ALLOWED_HOSTS=sales.popinae.com,warehouse.popinae.com
ADMIN_VITE_PORT=7000

#Since the worker instance only processes background tasks, you should disable the admin interface in it. That will save resources in the worker instance.
#To disable the admin interface, set the admin.disable configuration in the medusa-config.ts file:
ADMIN_DISABLED=false

#You set the worker mode configuration to the process.env.WORKER_MODE environment variable and set a default value of shared.
#Then, in the deployed server Medusa instance, set WORKER_MODE to server, and in the worker Medusa instance, set WORKER_MODE to worker:
WORKER_MODE=shared

# Stripe live
#STRIPE_API_KEY=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
##STRIPE_WEBHOOK_SECRET=whsec_xRPRSzKcJ3ejl7NZFFkZbJ3T5nquBgDD
#STRIPE_WEBHOOK_SECRET=whsec_1fXw2PEPUv0V7fv0Oldp8iAh2H77P7T4
## Your webhook signing secret is whsec_520a7eda3cbac9040efabf63d773e39846c544b93371cb5ce6d02e04665928cb

# Stripe sandbox 
STRIPE_API_KEY=sk_test_51S5lXT2Hi9SITC9sBv3rMxlhOkHbAm3Xf8WSN0oAnHRYpP9LtgGfKbTycwF1FUHzvBMMkaMWqBiyJNmcd1ixou0T008a91qy6i
STRIPE_WEBHOOK_SECRET=whsec_OohmtQjLK6vUTy2QFzynB0Y41wn9yz6e

# S3 (Cloudflare R2) for file storage
S3_FILE_URL=https://cdn.popinae.com
S3_ACCESS_KEY_ID=915555d14db8e834bc3de0eb2c3c113e
S3_SECRET_ACCESS_KEY=d28470ff87441e3c1857722bada6dfb7448c3b761f5559399a4f183501d8f79e
S3_REGION=auto
S3_BUCKET=medusa
S3_ENDPOINT=https://8b3b132930d30fcc3ec6bf8c5865a5db.r2.cloudflarestorage.com

# cache product revalidation
REVALIDATE_SECRET=86a89c9c818918f947aa9ae2c45190a5408198b215026063d6a6d9a2e0bcc178

# Email notifications
NOTIFICATION_PROVIDER_FROM=no-reply@popinae.com
SMTP_HOST=mail.popinae.ch
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_USER=no-reply@popinae.com
SMTP_PASS=gfhk583448+D
# correo interno en copia oculta
NOTIF_BCC_ORDERS=orders@popinae.com
# opcional: a qué correo responder
NOTIF_REPLY_TO=help@popinae.com

# Branding
BRAND_NAME=Popinae
BRAND_LOGO_URL=https://cdn.popinae.com/Popinae_256x256.png
BRAND_FAVICON_URL=https://cdn.popinae.com/favicon.ico
